buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "java"
apply plugin: "java-library"

sourceCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = [ "resources/" ]

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
}

ext.module = () -> dependencies.implementation(rootProject.fileTree(dir: 'libs', include: ['*.jar']))

dependencies {
    module

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    compileOnly 'org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT'
//    compileOnly 'org.spigotmc:spigot:1.18-R0.1-SNAPSHOT'

}


shadowJar {
    shadowJar.archiveName = 'mcfreedylang.jar'
}